<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            position: relative;
        }

        .container,
        .container-md,
        .container-sm {
            max-width: 900px;
        }

        .ads-col {
            padding: 20px 0px;
        }

        .img-fluid {
            width: 100%;
            height: auto;
        }
    </style>
    <style>
                .footer a {
                    color: #fab800;
                    font-weight: 700;
                }
            @media only screen and (max-width: 480px) {
                .footer {
                   position: fixed;
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   background-color: #000;
                   text-align: center;
                    z-index: 9999;
                }
            }
        @media (min-width: 480px) and (max-width: 767px)
            {
               .new
               {
                  width: 100% !important;
                  height: 100% !important; 
                }
                
            }
            @media (min-width: 768px)
            {
                .modal-dialog {
                    width: 280px !important;
                }
            }
            
    </style>

</head>

<body>
   
    
    <div class="ads-campion">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="ads-col text-center">
                        <a onclick="return gtag_report_conversion('https://wa.me/9193928066?text=Hi%20I%20Wanna%20Win%20Big%20Give%20Me%20ID%20My%20Name%20is');"href="https://wa.me/9193928066?text=Hi%20I%20Wanna%20Win%20Big%20Give%20Me%20ID%20My%20Name%20is">
                            <img src="./IMG-20240515-WA0011.jpg" class="img-fluid visit" alt="">
                        </a>
                        <div class="r-btn">
                            <center><a href="./responsibility-game.html">responsibility game</a></center>
                        </div>
            <p>DISCLAIMER: This website is only for 18+ Users. If you are from Telangana, Orissa, Assam, Sikkim and Nagaland. Please leave the website immediately.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        
      <p style="margin-top: 10px;font-size: 35px;text-transform: uppercase;"><a onclick="return gtag_report_conversion('https://wa.me/9193928066?text=Hi%20I%20Wanna%20Win%20Big%20Give%20Me%20ID%20My%20Name%20is');"
href="https://wa.me/9193928066?text=Hi%20I%20Wanna%20Win%20Big%20Give%20Me%20ID%20My%20Name%20is">Chat on Whatsapp</a></p>
      
    </div>
        
    </body>
      
      
</html>
